html{
    box-sizing: border-box;
}
*, *::before, *::after{
    box-sizing: inherit;
}
html, body{
    font-family: Verdana, Geneva, Tahoma, sans-serif;
    font-size: 15px;
    line-height: 1.5;
}
html{
    -ms-text-size-adjust:100%;
    -webkit-text-size-adjust:100%;
}
body{
    margin:0;
}
html{
    overflow-x: hidden;
}
/* top bar */
.w3-top{
    position: fixed;
    width: 100%;
    z-index: 1;
}
.w3-bar{
    width: 100%;
    overflow: hidden;
}
.w3-bar .w3-bar-item{
    padding: 8px 16px;
    float: left;
    width: auto;
    border: none;
    display: block;
    outline: 0;
}
.w3-bar .w3-button{
    white-space: normal;
}
.w3-white, .w3-white:hover{
    background-color: #fff !important;
    color: #000 !important;
}
.w3-wide{
    letter-spacing: 4px;
}
.w3-padding{
    padding: 8px 16px !important;
}
.w3-card{
    box-shadow: 0 2px 5px 0 rgba(0, 0, 0, 0.16), 0 2px 10px 0 rgba(0, 0, 0, 0.12);
}
.w3-right{
    float: right !important;
}
.w3-hide-small{
    display: none;
}
@media screen and (min-width: 500px) {
    .w3-hide-small{
        display: inline-block;
    }
    
}
.w3-button{
    border: none;
    display: inline-block;
    padding: 8px 16px;
    vertical-align: middle;
    text-decoration: none;
    color: inherit;
    background-color: inherit;
    text-align: center;
    cursor: pointer;
    white-space: nowrap;
}
.w3-button:hover{
    color: #000 !important;
    background-color: #ccc !important;
}
.w3-display-container{
    position: relative;
}
.w3-content{
    max-width: 980px;
}
.w3-image{
    max-width: 100%;
    height: auto;
}
img{
    vertical-align: middle;
}
.w3-display-middle{
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
}
.w3-margin-top{
    margin-top: 16px !important;
}
.w3-center{
    text-align: center !important;
}
.w3-xxlarge{
    font-size: 48px;
}
.w3-text-white{
    color: #fff !important;
}
.w3-black{
    color: #fff !important;
    background-color: #000 !important;
}
.w3-opacity-min{
    opacity: 0.5;
}
.w3-text-light-grey{
    color: #f1f1f1 !important;
}
.w3-content{
    margin-left: auto;
    margin-right: auto;
    max-width: 980px;
}
.w3-container{
    padding: 0.01em 16px;
}
.w3-container::after, .w3-container::before, .w3-row-padding::before, .w3-row-padding::after{
    content: "";
    display: table;
    clear: both;
}
.w3-padding-32{
    padding-top: 32px !important;
    padding-bottom: 32px !important;
}
.w3-padding-16{
    padding-top: 16px !important;
    padding-bottom: 16px !important;
}
.w3-border-bottom{
    border-bottom: 1px solid #ccc !important;
}
.w3-border-light-grey{
    border-color: #ccc !important;
}
h3{
    font-size: 24px;
}
h1, h2, h3, h4, h5, h6{
    font-family: Verdana, Geneva, Tahoma, sans-serif, Arial, Helvetica, sans-serif;
    font-weight: 400;
    margin: 10px 0;
}
.w3-row-padding, .w3-row-padding>.w3-col{
    padding: 0 8px;
}
.w3-col{
    float: left;
    width: 100%;
}
.w3-margin-bottom{
    margin-bottom: 16px !important;
}
@media screen and (min-width: 600px) {
    .w3-col.m1{width: 8.33333%;}
    .w3-col.m2{width: 16.66666%;}
    .w3-col.m3, .w3-quarter{width: 24.99999%;}
    .w3-col.m4, .w3-third{width: 33.33333%;}
    .w3-col.m5{width: 41.66666%;}
    .w3-col.m6, .w3-half{width: 49.99999%;}
    .w3-col.m7{width: 58.33333%;}
    .w3-col.m8, .w3-twothird{width: 66.66666%;}
    .w3-col.m9, .w3-threequarter{width: 74.99999%;}
    .w3-col.m10{width: 83.33333%;}
    .w3-col.m11{width: 91.66666%;}
    .w3-col.m12{width: 99.99999%;} 
}
@media screen and (min-width: 900px) {
    .w3-col.l1{width: 8.33333%;}
    .w3-col.l2{width: 16.66666%;}
    .w3-col.l3, .w3-quarter{width: 24.99999%;}
    .w3-col.l4, .w3-third{width: 33.33333%;}
    .w3-col.l5{width: 41.66666%;}
    .w3-col.l6, .w3-half{width: 49.99999%;}
    .w3-col.l7{width: 58.33333%;}
    .w3-col.l8, .w3-twothird{width: 66.66666%;}
    .w3-col.l9, .w3-threequarter{width: 74.99999%;}
    .w3-col.l10{width: 83.33333%;}
    .w3-col.l11{width: 91.66666%;}
    .w3-col.l12{width: 99.99999%;} 
}
.w3-display-topleft{
    position: absolute;
    top: 0;
    left: 0;
}
.w3-opacity{
    opacity: 0.6;
}
.w3-button{
    border: none;
    display: inline-block;
    padding: 8px 16px;
    vertical-align: middle;
    overflow: hidden;
    text-decoration: none;
    color: inherit;
    background-color: inherit;
    text-align: center;
    cursor: pointer;
    white-space: nowrap;
}
.w3-light-grey{
    color: #000 !important;
    background-color: #f1f1f1 !important;
}
.w3-block{
    display: block;
    width: 100%;
}
.w3-button:hover{
    color: #000 !important;
    background-color: #ccc !important;
}